src.app.flask\_postgresql.controllers package
=============================================

Submodules
----------

src.app.flask\_postgresql.controllers.create\_profession\_controller module
---------------------------------------------------------------------------

.. automodule:: src.app.flask_postgresql.controllers.create_profession_controller
   :members:
   :undoc-members:
   :show-inheritance:

src.app.flask\_postgresql.controllers.create\_profession\_controller\_test module
---------------------------------------------------------------------------------

.. automodule:: src.app.flask_postgresql.controllers.create_profession_controller_test
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.app.flask_postgresql.controllers
   :members:
   :undoc-members:
   :show-inheritance:
