src.domain.entities package
===========================

Submodules
----------

src.domain.entities.profession module
-------------------------------------

.. automodule:: src.domain.entities.profession
   :members:
   :undoc-members:
   :show-inheritance:

src.domain.entities.profession\_test module
-------------------------------------------

.. automodule:: src.domain.entities.profession_test
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.domain.entities
   :members:
   :undoc-members:
   :show-inheritance:
