src.app.flask\_postgresql.blueprints package
============================================

Submodules
----------

src.app.flask\_postgresql.blueprints.create\_profession\_blueprint module
-------------------------------------------------------------------------

.. automodule:: src.app.flask_postgresql.blueprints.create_profession_blueprint
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.app.flask_postgresql.blueprints
   :members:
   :undoc-members:
   :show-inheritance:
