src.app.cli\_memory.presenters package
======================================

Submodules
----------

src.app.cli\_memory.presenters.create\_profession\_presenter module
-------------------------------------------------------------------

.. automodule:: src.app.cli_memory.presenters.create_profession_presenter
   :members:
   :undoc-members:
   :show-inheritance:

src.app.cli\_memory.presenters.create\_profession\_presenter\_test module
-------------------------------------------------------------------------

.. automodule:: src.app.cli_memory.presenters.create_profession_presenter_test
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.app.cli_memory.presenters
   :members:
   :undoc-members:
   :show-inheritance:
