src.app.flask\_postgresql package
=================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.app.flask_postgresql.blueprints
   src.app.flask_postgresql.controllers
   src.app.flask_postgresql.interfaces
   src.app.flask_postgresql.presenters

Submodules
----------

src.app.flask\_postgresql.create\_flask\_postgresql\_app module
---------------------------------------------------------------

.. automodule:: src.app.flask_postgresql.create_flask_postgresql_app
   :members:
   :undoc-members:
   :show-inheritance:

src.app.flask\_postgresql.create\_flask\_postgresql\_app\_test module
---------------------------------------------------------------------

.. automodule:: src.app.flask_postgresql.create_flask_postgresql_app_test
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.app.flask_postgresql
   :members:
   :undoc-members:
   :show-inheritance:
