src.app.cli\_memory.views package
=================================

Submodules
----------

src.app.cli\_memory.views.create\_profession\_view module
---------------------------------------------------------

.. automodule:: src.app.cli_memory.views.create_profession_view
   :members:
   :undoc-members:
   :show-inheritance:

src.app.cli\_memory.views.create\_profession\_view\_test module
---------------------------------------------------------------

.. automodule:: src.app.cli_memory.views.create_profession_view_test
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.app.cli_memory.views
   :members:
   :undoc-members:
   :show-inheritance:
